# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/tpfoyer?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chaimaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# Expose management endpoints
management.endpoints.web.exposure.include=prometheus

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000


# Enable Actuator (if using Spring Actuator)
